/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y                &kp U     &kp I      &kp O    &kp P     &kp ESC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D             &kp F  &kp G        &kp H                &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N                &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_COMMAND  &mo 1  &kp SPACE    &tp RIGHT_ALT ENTER  &kp BSPC  &mo 2
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans            &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY    &kp LPAR  &kp RPAR  &kp BSLH
&kp LEFT_SHIFT    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS  &kp EQUAL  &kp GRAVE          &kp LBKT  &kp RBKT  &kp PIPE
&kp LEFT_CONTROL  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER  &kp PLUS   &kp TILDE          &kp LBRC  &kp RBRC  &kp RCTRL
                                    &trans    &trans    &trans       &kp ENTER  &kp BSPC   &kp RIGHT_COMMAND
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp LS(LG(Z))  &kp F1        &kp F2        &kp F3        &kp F4             &kp F5       &kp F6     &kp F7     &kp F8                &kp F9          &kp F10        &kp LC(BACKSLASH)
&kp LG(Z)      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp N5       &kp LEFT   &kp DOWN   &kp UP                &kp RIGHT       &kp LG(LS(L))  &kp LG(SPACE)
&kp LG(S)      &kp NUMBER_6  &kp N7        &kp N8        &kp N9             &kp N0       &kp LG(X)  &kp LG(V)  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &kp DEL        &kp LC(LG(Q))
                                           &mo 3         &kp LS(LA(LG(V)))  &kp LG(C)    &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans        &trans        &trans            &trans             &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &trans             &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans            &trans             &trans             &trans  &trans  &trans
            >;
        };
    };
};
