/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_left: hm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        hm_right: hm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB           &kp Q  &kp W                &kp E                    &kp R                    &kp T                                  &kp Y                                  &kp U                      &kp I                      &kp O                  &kp P          &kp ESC
&kp LEFT_SHIFT    &kp A  &hm_left LEFT_ALT S  &hm_left LEFT_CONTROL D  &hm_left LEFT_COMMAND F  &hm_left LS(LA(LC(LEFT_COMMAND))) G    &hm_right RS(RA(RC(RIGHT_COMMAND))) H  &hm_right RIGHT_COMMAND J  &hm_right RIGHT_CONTROL K  &hm_right RIGHT_ALT L  &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X                &kp C                    &kp V                    &kp B                                  &kp N                                  &kp M                      &kp COMMA                  &kp DOT                &kp FSLH       &kp RIGHT_SHIFT
                                              &mo 3                    &mo 1                    &kp SPACE                              &kp ENTER                              &kp BSPC                   &mo 2
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans            &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY    &kp LPAR  &kp RPAR  &kp BSLH
&kp LEFT_SHIFT    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS  &kp EQUAL  &kp GRAVE          &kp LBKT  &kp RBKT  &kp PIPE
&kp LEFT_CONTROL  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER  &kp PLUS   &kp TILDE          &kp LBRC  &kp RBRC  &kp RCTRL
                                    &trans    &trans    &trans       &trans     &kp BSPC   &kp RIGHT_COMMAND
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp LC(LG(Q))     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4       &kp NUMBER_5         &kp NUMBER_6          &kp NUMBER_7          &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DEL
&kp LS(LG(Z))     &kp LG(A)     &kp LG(S)     &kp DEL        &kp LG(F)          &kp LS(LG(L))        &kp LEFT              &kp DOWN              &kp UP        &kp RIGHT     &kp RIGHT_ALT  &trans
&kp LC(LEFT_ALT)  &kp LG(Z)     &kp LG(X)     &kp LG(C)      &kp LG(V)          &kp LS(LA(LG(V)))    &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))  &trans        &trans        &trans         &trans
                                              &kp LG(ENTER)  &kp LC(BACKSLASH)  &kp LG(SPACE)        &trans                &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3            &kp F4             &kp F5             &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &trans             &trans          &trans          &trans        &trans           &trans   &trans
                                        &trans            &trans             &trans             &trans          &trans          &trans
            >;
        };
    };
};
